# Variables del Sistema
JWT_SECRET=H0l@_Mu&D0!
TIME_EXPIRE_TOKEN_JWT=1d
TIME_EXPIRE_TOKEN=24
CRYPTO_JS=H0l@_Mu&D0!2
AMBIENTE=DESA

# Servidor
PROTOCOL=http
HOST=localhost
HOST_VERCEL=
PORT=8000
LOCAL_PORT=3000
HOST_STATIC=

# Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=escritorio_academico
DB_USER=root
DB_PASSWORD=