# Variables del Sistema
JWT_SECRET=H0l@_Mu&D0!
TIME_EXPIRE_TOKEN_JWT=1d
TIME_EXPIRE_TOKEN=24
CRYPTO_JS=H0l@_Mu&D0!2
AMBIENTE=PROD

# Servidor
PROTOCOL=https
HOST=escritorioacademicoapi-production.up.railway.app
HOST_VERCEL=escritorio-academico-front.vercel.app
SUB_HOST=escritorio-academico-front-9f73ac5gg-eduardo360s-projects.vercel.app
PORT=8000

# Base de Datos
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=33655
DB_NAME=railway
DB_USER=root
DB_PASSWORD=VzNinFRTQfjHVMDbPoaGCKNeiAgASRqN